* {
    /* Removing browser addtions */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.container {
    min-height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    font-size: 1.2rem;
    text-align: left;
    line-height: 1.8rem;
    letter-spacing: .05rem;
    margin-top: 6px;
    font-weight: 400;
}

.section_title {
    font-size: 5rem;
    font-weight: 300;
    margin-bottom: 10px;
    text-align: center;
    text-transform: capitalize;
}

.btn_p {
    display: inline-block;
    padding: 10px 40px;
    color: coral;
    background-color: transparent;
    border: 3px solid coral;
    margin-top: 20px;
    font-size: 2rem;
    transition: 2s ease;
    border-radius: 20px;
}

.btn_p:hover {
    color: white;
    background-color: coral;
}


/* Navigation */

#navigation {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#navigation .navigation {
    min-height: 8vh;
    background-color: rgba(31, 30, 30, .24);
    transition: 1s ease;
}

#navigation .nav-brand h1 {
    font-size: 3rem;
    color: wheat;
}

#navigation .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#navigation .nav-list ul {
    position: absolute;
    top: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    overflow-x: hidden;
    list-style: none;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    transition: 1s ease;
}

#navigation .nav-list ul.active {
    left: 0;
}

#navigation .nav-list ul a {
    text-decoration: none;
    font-size: 2.5rem;
    color: wheat;
    text-transform: capitalize;
    padding: 20px;
    display: block;
}

#navigation .nav-list ul li:hover a {
    color: coral;
}

#navigation .humberger {
    height: 50px;
    width: 50px;
    display: inline-block;
    border: 3px solid wheat;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    margin-right: 15px;
    transform: scale(.7);
}

#navigation .humberger .bar {
    height: 2px;
    width: 20px;
    position: relative;
    background-color: wheat;
    z-index: -1;
}

#navigation .humberger .bar::after,
#navigation .humberger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: wheat;
    transition: 1s ease;
    transition-property: top, bottom;
}

#navigation .humberger .bar::after {
    top: 8px;
}

#navigation .humberger .bar::before {
    bottom: 8px;
}

#navigation .humberger.active .bar::before {
    bottom: 0;
}

#navigation .humberger.active .bar::after {
    top: 0;
}


/* End of Navigation */


/* The header sectiion */

#header {
    background-image: url(../images/coder.jpeg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#header .header {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    justify-content: flex-start;
}

#header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.8;
    z-index: -1;
}

#header h1 {
    display: block;
    width: fit-content;
    font-size: 3rem;
    position: relative;
    color: transparent;
    animation: reveal_text2 1s ease forwards;
}

#header h1:nth-child(1) {
    animation-delay: 1s;
}

#header h1:nth-child(2) {
    animation-delay: 4s;
}

#header h1:nth-child(1) span {
    animation-delay: 1s;
}

#header h1:nth-child(2) span {
    animation-delay: 4s;
}

#header h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: coral;
    animation: reveal_text 3s ease;
    animation-delay: 1s;
}


/* End of header */

#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 10px auto;
    padding: 100px 20px;
}

#about .col-left {
    width: 200px;
    height: 200px;
}

#about .col-right {
    width: 100%;
}

#about .col-right h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

#about .col-right p {
    margin-bottom: 10px;
}

#about .btn_p {
    margin-bottom: 4rem;
}

#about .about-img img {
    border-radius: 100%;
}


/* About Section  */


/* End About Section  */


/* Service Section */

#services {
    height: 100%;
}

#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 10px 10px;
}

#services .service_body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

#services .service-item {
    flex-basis: 90%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    margin: 10px 5%;
    background-color: gainsboro;
    border-radius: 10px;
    overflow: hidden;
}

#services .service-item .icon {
    height: 60px;
    width: 60px;
    margin-bottom: 5px;
}

#services .service-item h2 {
    font-size: 2rem;
    text-transform: capitalize;
    margin-bottom: 10px;
}


/* End of service sectino */


/* Portfolio Section */

#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 10px;
}

#projects .projects .projects-header {
    margin-top: 100px;
    margin-bottom: 30px;
}

#projects .all-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#projects .project-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-basis: 50%;
    padding: 20px;
    height: 100%;
    color: white;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#projects .project-info h1 {
    font-size: 3rem;
    font-weight: 400;
}

#projects .project-info h2 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 10px;
}

#projects .project-image {
    flex-basis: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#projects .project-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .5;
}

#projects .project-image img {
    transition: 1s ease;
}

#projects .project-item:hover .project-image img {
    transform: scale(1.2);
}


/* End of Portfolio Section */


/* Contact Section */

#contact .contact {
    flex-direction: column;
    margin: 0 auto;
    max-width: 1200px;
}

#contact .contact-items {
    width: 100%;
}

#contact .contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    padding: 30px;
    margin: 30px;
    text-align: center;
    box-shadow: 0px 0px 18px 0px #0000002c;
    border-radius: 10px;
    transition: .3s;
}

#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0px #0000002c;
}

#contact .icon {
    width: 70px;
    margin-bottom: 10px;
}

#contact .contact-info h1,
h2 {
    margin-bottom: 10px;
}


/* End of Contact Section */


/* Footer Section */

#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 10px;
}

#footer .brand h1 {
    color: wheat;
    font-size: 3rem;
}

#footer h2 {
    font-size: 1.7rem;
    color: antiquewhite;
    margin: 10px 0;
}

#footer .social-icons {
    display: flex;
    margin-bottom: 20px;
}

#footer .social-item {
    width: 50px;
    height: 50px;
    margin: 0 10px;
}

#footer .social-item img {
    filter: grayscale(1);
    transition: .3s ease;
}

#footer .social-item img:hover {
    filter: grayscale(0);
}

#footer p {
    color: antiquewhite;
    font-size: 1.5rem;
}


/* End of Footer Section */


/* Animation */

@keyframes reveal_text {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes reveal_text2 {
    100% {
        color: wheat;
    }
}


/* End of Animation  */


/* Media Queries  */


/* Tablet size  */

@media only screen and (min-width:760px) {
    .btn_p {
        font-size: 2.5rem;
    }
    h1.section_title {
        font-size: 5rem;
    }
    #header h1 {
        font-size: 5rem;
    }
    /* Services */
    #services .service_body .service-item {
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* End of Services */
    /* Projects  */
    #projects .project-item {
        height: 400px;
        flex-direction: row;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }
    #projects .all-projects .project-info {
        height: 100%;
    }
    #projects .all-projects .project-image {
        height: 100%;
    }
    /* End of Projects */
    /* About  */
    #about .about {
        flex-direction: row;
    }
    #about .col-left {
        width: 400px;
        height: 400px;
        padding: 0 30px;
    }
    #about .about-img {
        margin-bottom: 4rem;
        height: 40rem;
    }
    #about .about-img img {
        border-radius: 10% 40%;
    }
    #about .about-img::after {
        border: none;
    }
    /* End of about  */
    /* contact  */
    #contact .contact {
        flex-direction: column;
        padding: 90px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items {
        margin: 0;
        padding: 10px;
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    #contact .contact-item {
        flex-direction: row;
    }
    #contact .contact-item .contact-info {
        text-align: left;
        padding-left: 10px;
        width: 100%;
    }
    /* End of contact */
}


/* End of Table size */


/* Desktop Size  */

@media only screen and (min-width:1200px) {
    /* Services */
    #services .service_body .service-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
    /* End of Services */
    /* Navigation */
    #navigation .humberger {
        display: none;
    }
    #navigation .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #navigation .nav-list ul li {
        display: inline-block;
    }
    /* End of Navigation */
}


/* End of Desktop Size */