<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Login</title>
    <!-- custome css -->
    <link rel="stylesheet" href="style.css">
    <!-- icon -->
    <link rel="shortcut icon" href="../images/logo.png" type="image/png">
</head>

<body>
    <!-- The From Here -->
    <form class="box">
        <h1>Login Form</h1>
        <input type="text" name="" id="" placeholder="Your User Name">
        <input type="password" name="" id="" placeholder="Your Password">
        <input type="submit" name="" id="" value="Login">

    </form>




</body>

</html>