* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('./background.jpg');
    background-position: center;
    background-size: cover;
    position: absolute;
}

.form-container {
    height: 480px;
    width: 300px;
    position: relative;
    margin: 6% auto;
    background: white;
    padding: 5px;
    overflow: hidden;
}

.button-group {
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}

.btn-toggle {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

.btn {
    position: absolute;
    left: 0;
    top: 0;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #ff105f, #ffad06);
    transition: .5s;
    border-radius: 30px;
}

.form-group {
    position: absolute;
    top: 100px;
    width: 280px;
    transition: .5s;
}

.input-item {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.btn-submit {
    width: 85%;
    padding: 10px 30px;
    display: block;
    cursor: pointer;
    margin: auto;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
}

.check-box {
    margin: 30px 10px 30px;
}

span {
    color: #777;
    font-size: 13px;
    position: absolute;
    bottom: 65px;
}


/* #signin {
    left: 50px;
} */

#signup {
    left: 450px;
}