<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellcome Page</title>
    <link rel="shortcut icon" href="../images/logo.png" type="image/pngss">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <time id="time"></time>
    <h1>
        <span id="greeting"></span>
        <span id="name" contenteditable="true"></span>
    </h1>
    <h3>What is your focus today ?</h3>
    <h4 id="focus" contenteditable="true"></h4>
    <script src="./app.js"></script>
</body>

</html>