body {
    margin: 0;
    padding: 0;
    background: url(background.jpg);
    background-position: center;
    font-family: sans-serif;
    background-size: cover;
}

.login-container {
    width: 320px;
    height: 240px;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 70px 30px;
    /* box-sizing: border-box; */
}

.login-container img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    left: calc(50% - 50px);
    top: -50px;
}

.login-container h1 {
    text-align: center;
}

.login-container input {
    width: 100%;
    margin-bottom: 20px;
}

.login-container input[type="text"],
input[type="password"] {
    border: none;
    border-bottom: 2px solid #fff;
    background: transparent;
    outline: none;
    font-size: 20px;
    color: rgb(163, 163, 163);
    height: 40px;
}

.login-container input[type="submit"] {
    border: none;
    border-radius: 20px;
    outline: none;
    height: 40px;
    font-size: 20px;
    background: #1c8adb;
    color: white;
    cursor: pointer;
}

.login-container a {
    text-decoration: none;
    color: white;
}

.login-container a:hover {
    color: rgb(4, 36, 18);
}