<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/logo.png" type="image/pngss">
    <link rel="stylesheet" href="style.css">
    <title>Transparent Login</title>
</head>

<body>

    <div class="login-container">
        <img src="./Eagle.jpg" alt="">
        <h1>Login Here</h1>
        <form>
            <input type="text" placeholder="User Name">
            <input type="password" placeholder="Password">
            <input type="submit" value="Login">
        </form>
        <a href="#">Sign Up Here</a>

    </div>

</body>

</html>