* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.container {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.4)), url('./Sky.jpg');
    background-position: center;
    background-size: cover;
    position: absolute;
}

.login-container {
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.login-container h1 {
    float: left;
    margin-bottom: 40px;
    padding: 10px 0;
    border-bottom: 2px solid green;
}

.input-item {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #4caf50;
}

.input-item i {
    width: 25px;
    float: left;
    text-align: center;
}

.input-item input {
    border: none;
    outline: none;
    background: none;
    color: white;
    font-size: 19px;
    width: 80%;
    float: left;
    margin: 0 10px;
}

.btn {
    width: 100%;
    background: none;
    border: 2px solid green;
    color: white;
    padding: 5px;
    margin-top: 10px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 30px;
}

.btn:hover {
    background-color: rgb(54, 54, 54);
}