<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <div class="container">


        <div class="login-container">
            <h1>Login Here</h1>
            <form>
                <div class="input-item">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <input type="text" placeholder="Enter User Name">
                </div>

                <div class="input-item">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                    <input type="password" placeholder="Enter Password">
                </div>
                <input class="btn" type="Submit" value="Log In">
            </form>
        </div>
    </div>

</body>

</html>