<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Component</title>
    <link rel="shortcut icon" href="../images/logo.png" type="image/pngss">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body class="text-light bg-dark">
    <nav class="navbar navbar-dark bg-info">
        <a class="navbar-brand " href="./counter.html">Counters</a>
    </nav>
    <h3 class="m-5">Demo Counters</h3>
    <div class="row m-5 bg-info p-3">
        <!-- Counter Item -->
        <div class="col-md-3 col-sm-6 ">
            <i class="fa fa-users display-3"></i>
            <p class="display-4 counter" data-target="6555">0</p>
            <h4>Clients</h4>
        </div>
        <!-- End of Counter Item -->
        <!-- Counter Item -->
        <div class="col-md-3 col-sm-6 ">
            <i class="fa fa-briefcase display-3"></i>
            <p class="display-4 counter" data-target="4446">0</p>
            <h4>Projects</h4>
        </div>
        <!-- End of Counter Item -->
        <!-- Counter Item -->
        <div class="col-md-3 col-sm-6 ">
            <i class="fa fa-heart display-3"></i>
            <p class="display-4 counter" data-target="6000">0</p>
            <h4>Positive Feedbacks</h4>
        </div>
        <!-- End of Counter Item -->
        <!-- Counter Item -->
        <div class="col-md-3 col-sm-6 ">
            <i class="fa fa-rocket display-3"></i>
            <p class="display-4 counter" data-target="9999">0</p>
            <h4>Website Launch</h4>
        </div>
        <!-- End of Counter Item -->

    </div>
    <script src="./app.js"></script>

</body>

</html>