<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- Navigation -->
    <nav id="navigation">
        <div class="navigation container">
            <div class="nav-bar">
                <div class="nav-brand">
                    <a href="#header">
                        <h1>FA</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="humberger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#header">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#projects">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- End of Navigation -->


    <!-- Header Section  -->
    <section id="header">
        <div class="header container">
            <div>
                <h1>Hi there ,<span></span></h1>
                <h1>I am Fitsum <span></span></h1>
                <a href="#projects" type="button" class="btn_p">Portfolio</a>
            </div>
        </div>
    </section>
    <!-- End of Header Section -->
    <!-- About Section -->
    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="./assets/images/person.jpeg" alt="">
                </div>
            </div>
            <div class="col-right">
                <h1 class="section_title">About Me</h1>
                <h2>Full Stack Developer</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, illo eos cum quam deserunt veritatis? Molestias necessitatibus suscipit aspernatur temporibus, expedita minus, doloremque, itaque nostrum corporis laboriosam aliquid reiciendis
                    consectetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, illo eos cum quam deserunt veritatis? Molestias necessitatibus suscipit aspernatur temporibus, expedita minus, doloremque, itaque nostrum corporis laboriosam
                    aliquid reiciendis consectetur.
                </p>
                <a href="#" class="btn_p">Download CV</a>
            </div>
        </div>
    </section>
    <!-- End About Section -->


    <!-- Service  -->

    <div id="services">
        <div class="services container">
            <div class="service_header">
                <h1 class="section_title">
                    our offers
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus mollitia possimus, eligendi assumenda, repellat nemo sunt aliquid reprehenderit explicabo sed cum inventore quasi iure nisi eos adipisci eum facilis laudantium!</p>
            </div>
            <div class="service_body">
                <!-- 1st service -->
                <div class="service-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/plasticine/100/000000/service.png" />
                    </div>
                    <h2>Wordpress Customization</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem minima sunt, architecto mollitia aperiam similique repudiandae numquam deserunt sequi, voluptate qui quae velit enim, eaque laboriosam provident ullam tempora. Iste.</p>
                </div>
                <!-- 2nd service -->
                <div class="service-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/plasticine/100/000000/service.png" />
                    </div>
                    <h2>Wordpress Customization</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem minima sunt, architecto mollitia aperiam similique repudiandae numquam deserunt sequi, voluptate qui quae velit enim, eaque laboriosam provident ullam tempora. Iste.</p>
                </div>
                <!-- 3rd service -->
                <div class="service-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/plasticine/100/000000/service.png" />
                    </div>
                    <h2>Wordpress Customization</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem minima sunt, architecto mollitia aperiam similique repudiandae numquam deserunt sequi, voluptate qui quae velit enim, eaque laboriosam provident ullam tempora. Iste.</p>
                </div>
                <!-- 4th service -->
                <div class="service-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/plasticine/100/000000/service.png" />
                    </div>
                    <h2>Wordpress Customization</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem minima sunt, architecto mollitia aperiam similique repudiandae numquam deserunt sequi, voluptate qui quae velit enim, eaque laboriosam provident ullam tempora. Iste.</p>
                </div>
            </div>
        </div>

    </div>
    <!-- End of service -->


    <!-- portfolio section -->
    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section_title">
                    Recent Projects
                </h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>E-commerce App</h1>
                        <h2>Short Description.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, reprehenderit! Sequi ex delectus in sapiente laboriosam unde harum, excepturi saepe minus repellat error consectetur numquam aperiam, vel qui aspernatur beatae.</p>

                    </div>
                    <div class="project-image">
                        <img src="./assets/images/project.jpeg" alt="">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>E-commerce App</h1>
                        <h2>Short Description.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, reprehenderit! Sequi ex delectus in sapiente laboriosam unde harum, excepturi saepe minus repellat error consectetur numquam aperiam, vel qui aspernatur beatae.</p>

                    </div>
                    <div class="project-image">
                        <img src="./assets/images/project.jpeg" alt="">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>E-commerce App</h1>
                        <h2>Short Description.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, reprehenderit! Sequi ex delectus in sapiente laboriosam unde harum, excepturi saepe minus repellat error consectetur numquam aperiam, vel qui aspernatur beatae.</p>

                    </div>
                    <div class="project-image">
                        <img src="./assets/images/project.jpeg" alt="">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>E-commerce App</h1>
                        <h2>Short Description.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, reprehenderit! Sequi ex delectus in sapiente laboriosam unde harum, excepturi saepe minus repellat error consectetur numquam aperiam, vel qui aspernatur beatae.</p>

                    </div>
                    <div class="project-image">
                        <img src="./assets/images/project.jpeg" alt="">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>E-commerce App</h1>
                        <h2>Short Description.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, reprehenderit! Sequi ex delectus in sapiente laboriosam unde harum, excepturi saepe minus repellat error consectetur numquam aperiam, vel qui aspernatur beatae.</p>

                    </div>
                    <div class="project-image">
                        <img src="./assets/images/project.jpeg" alt="">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>E-commerce App</h1>
                        <h2>Short Description.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, reprehenderit! Sequi ex delectus in sapiente laboriosam unde harum, excepturi saepe minus repellat error consectetur numquam aperiam, vel qui aspernatur beatae.</p>

                    </div>
                    <div class="project-image">
                        <img src="./assets/images/project.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End of portfolio section-->



    <!-- contact section -->
    <div id="contact">
        <div class="contact container">
            <div class="section_title">
                Contact Us
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/clouds/100/000000/worldwide-location.png" />
                    </div>
                    <div class="contact-info">
                        <h1>Adress</h1>
                        <h2>Your Country</h2>
                        <h2>Your City</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/clouds/100/000000/phone.png" />
                    </div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h2>+23456789</h2>
                        <h2>+23456789</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/dusk/64/000000/email.png" />
                    </div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <h2>mymail@gmail.com</h2>
                        <h2>mymail22hotmail.com</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End of  contact section -->

    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <h1>Fitsum Alemu</h1>
                <h2>Complete Technology Solutions</h2>
                <div class="social-icons">
                    <div class="social-item">
                        <a href="#"><img src="https://img.icons8.com/bubbles/50/000000/facebook-new.png" /></a>
                    </div>
                    <div class="social-item">
                        <a href="#"><img src="https://img.icons8.com/bubbles/50/000000/linkedin.png" /></a>
                    </div>
                    <div class="social-item">
                        <a href="#"><img src="https://img.icons8.com/bubbles/50/000000/instagram-new.png" /></a>
                    </div>
                    <div class="social-item">
                        <a href="#"><img src="https://img.icons8.com/nolan/50/twitter.png" /></a>
                    </div>
                </div>
                <p>Copyright &copy;2020 . All Rights Reserved.</p>
            </div>
        </div>

    </section>


    <!-- script -->
    <script src="./assets/js/ap.js"></script>
</body>

</html>