<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Website Template</title>
    <!--Ion Icons-->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet">
    <!--Custom stylesheet-->
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <!-- Header  -->
    <header>
        <div class="container">
            <nav>
                <div class="nav-brand">
                    <a href="index.html"><img src="/assets/images/logo.png" alt=""></a>
                </div>
                <div class="menu-icons open">
                    <i class="icon ion-md-menu"></i>
                </div>
                <div class="nav-list">
                    <div class="menu-icons close">
                        <i class="icon ion-md-close"></i>
                    </div>

                    <li class="nav-item">
                        <a href="" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Service</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Contact</a>
                    </li>

                </div>
            </nav>
        </div>

    </header>
    <!-- End of Header  -->
    <!-- Hero Section  -->
    <section class="hero">
        <div class="container">
            <div class="main-heading">
                <h1>Hi there , I am Fitsum</h1>
                <h2>I am Software Engineer</h1>
                    <p>
                        Few Introduction about yourself this is me Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum iure labore voluptate neque reiciendis .
                    </p>
                    <div class="more">
                        <a href="#" class="btn">Download Resume</a>
                    </div>
            </div>
        </div>
    </section>
    <!-- End Hero Section  -->

    <!-- Services -->
    <section class="services">
        <div class="container">
            <div class="title-heading">
                <h1>Our Serices</h1>
                <p>Some of our services ...</p>
            </div>
            <div class="service-grid">
                <!-- Service item 1 -->
                <div class="service-item">
                    <i class="icon ion-md-star"></i>
                    <h1>Website Design</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero expedita, similique eveniet iste saepe itaque quam qui ipsa debitis accusamus reiciendis voluptas iusto explicabo at esse error necessitatibus tempora harum.</p>
                </div>
                <!-- Service item 2 -->
                <div class="service-item">
                    <i class="icon ion-md-star"></i>
                    <h1>Website Design</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero expedita, similique eveniet iste saepe itaque quam qui ipsa debitis accusamus reiciendis voluptas iusto explicabo at esse error necessitatibus tempora harum.</p>
                </div>
                <!-- Service item 3 -->
                <div class="service-item">
                    <i class="icon ion-md-star"></i>
                    <h1>Website Design</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero expedita, similique eveniet iste saepe itaque quam qui ipsa debitis accusamus reiciendis voluptas iusto explicabo at esse error necessitatibus tempora harum.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Services -->
    <!-- Testemonials  -->

    <section class="testimonials">
        <div class="container">
            <div class="testimonial">
                <div class="testimonial-text">
                    <p>He is the Best Developer I have Worked with !!! </p>
                    <i class="icon ion-md-quote"></i>
                </div>
                <div class="user">
                    <img src="./assets/images/profile.jpeg" alt="">
                    <h1>Alexander Krivitskiy</h1>
                </div>
            </div>
            <div class="testimonial">
                <div class="testimonial-text">
                    <p>He is the Best Developer I have Worked with !!! </p>
                    <i class="icon ion-md-quote"></i>
                </div>
                <div class="user">
                    <img src="./assets/images/profile.jpeg" alt="">
                    <h1>Alexander Krivitskiy</h1>
                </div>
            </div>

        </div>
    </section>
    <!-- End of Testemonials  -->
    <!-- Contact Us  -->
    <section class="contact">
        <div class="container">

            <div class="main-heading">
                <p>Contact Us</p>
            </div>
            <div class="contact-grid">
                <!-- First Grid Item -->
                <div class="contact-item ">
                    <!-- Replace with map -->

                    <iframe width="400" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                            </iframe>
                </div>
                <!-- End First Grid Item -->
                <!-- Second Grid Item -->
                <div class="contact-item">
                    <form>
                        <input type="text" placeholder="Your Name">
                        <input type="email" placeholder="Your Email">
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                        <button>Submit Request</button>
                    </form>
                </div>
                <!-- End of Second Grid Item -->
            </div>
        </div>
    </section>
    <!-- End Contact Us  -->
    <!-- footer section -->
    <footer>
        <p>&copy;2020 Fitsum Alemu . All Rights Reserved</p>
    </footer>
    <!-- end of footer section -->


    <script type="text/javascript" src="./assets/js/app.js"></script>
</body>

</html>