<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Icon -->
    <link rel="shortcut icon" href="../images/logo.png" type="image/png">
    <title>Techno Company Template</title>
</head>

<body>
    <!-- Navigation -->
    <section id="nav-bar">
        <nav class="navbar fixed-top navbar-expand-md navbar-light ">
            <a class="navbar-brand" href="#"> <img src="./assets/images/logo.png" alt=""> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#hosting">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>

                </ul>
            </div>
        </nav>
    </section>
    <!-- End of Navigation -->
    <!-- Product Slider -->
    <section id="slider">
        <div id="produc_sliders" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#produc_sliders" data-slide-to="0" class="active"></li>
                <li data-target="#produc_sliders" data-slide-to="1"></li>
                <li data-target="#produc_sliders" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./assets/images/techno.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./assets/images/tecno2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./assets/images/techno3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#produc_sliders" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#produc_sliders" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <!-- End of Product Slider -->

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>About Us</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolorem harum illo, odio iste dicta debitis veniam nisi autem at voluptatibus sequi illum rerum aperiam pariatur. Qui reprehenderit ipsa consequuntur. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Autem voluptas corrupti reiciendis dolorem quam quas nemo dicta illum delectus deleniti maxime, itaque non nulla aperiam id atque consequuntur ut eveniet.
                    </p>
                    <a href="#" class="btn btn-info ">View Portfolio >></a>
                </div>
                <div class="col-md-6">
                    <p class="skill-heading">Skill Set</p>
                    <p class="skill-title">Web Design</p>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 99%;">99%</div>
                    </div>
                    <p class="skill-title">Wordpress Customization</p>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 85%;">85%</div>
                    </div>
                    <p class="skill-title">Andriod App Development</p>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 95%;">95%</div>
                    </div>

                </div>
            </div>
        </div>

    </section>
    <!-- End of About Section -->
    <!-- Services  -->
    <section id="services">
        <div class="container">
            <h1>Our Offers</h1>
            <div class="row">
                <!-- Service #1 -->
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <i class="fa fa-tv "></i>
                    </div>
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                </div>
                <!-- Service #2 -->
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <i class="fa fa-connectdevelop "></i>
                    </div>
                    <h4>Network Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                </div>
                <!-- Service #3 -->
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <i class="fa fa-graduation-cap "></i>
                    </div>
                    <h4>Short Term Training</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                </div>
                <!-- Service #4 -->
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <i class="fa fa-database "></i>
                    </div>
                    <h4>Database Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                </div>
            </div>
        </div>
    </section>
    <!-- End of Services -->
    <!-- The Team  -->
    <section id="team">
        <div class="container">
            <h1>Our Best Team</h1>
            <div class="row">
                <!-- #1 Team Member -->
                <div class="col-md-3 text-center">
                    <div class="team-member">
                        <img src="./assets/images/profile.jpg" alt="">
                    </div>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <p class="name">Shipman Northcutt</p>
                    <p class="role">Founder / CEO</p>
                    <p class="discreption">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                </div>
                <!-- #2 Team Member -->
                <div class="col-md-3 text-center">
                    <div class="team-member">
                        <img src="./assets/images/profile2.jpg" alt="">
                    </div>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <p class="name">Grzegorz Walczak</p>
                    <p class="role">Project Manager / Team Leader </p>
                    <p class="discreption">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                </div>
                <!-- #3 Team Memeber -->
                <div class="col-md-3 text-center">
                    <div class="team-member">
                        <img src="./assets/images/profile.jpg" alt="">
                    </div>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <p class="name">Shipman Northcutt</p>
                    <p class="role">Founder / CEO</p>
                    <p class="discreption">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                </div>
                <!-- #4 Team Memeber -->
                <div class="col-md-3 text-center">
                    <div class="team-member">
                        <img src="./assets/images/profile2.jpg" alt="">
                        <div class="social">
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                    <p class="name">Grzegorz Walczak</p>
                    <p class="role">Project Manager / Team Leader </p>
                    <p class="discreption">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                </div>
            </div>
        </div>

    </section>
    <!-- End of The Team  -->
    <!-- Web Hosting  -->
    <section id="hosting">
        <div class="container">
            <h1>Web Hosting</h1>
            <div class="row">
                <!-- #1 Offer -->
                <div class="col-md-4">
                    <div class="wraper starter">
                        <div class="price-header">
                            <h2>STARTER</h2>

                        </div>
                        <div class="price-offer">
                            <h2>FREE </h2>
                            <ul>
                                <li><span>1</span> User</li>
                                <li><span>5GB</span> Disk Space</li>
                                <li>E-mail Account</li>
                                <li>Online Store</li>
                                <li>Marketing Tools</li>
                                <li>24/7 phone, chat and e-mail support</li>
                            </ul>
                        </div>
                        <a href="#" class="btn btn-secondary">Free</a>
                    </div>
                </div>
                <!-- #2 Offer -->

                <div class="col-md-4">
                    <div class="wraper standard">
                        <div class="price-header">
                            <h2>STANDARD</h2>

                        </div>
                        <div class="price-offer">
                            <h2>$10 </h2>
                            <ul>
                                <li><span>5</span> User</li>
                                <li><span>25GB</span> Disk Space</li>
                                <li>E-mail Account</li>
                                <li>Online Store</li>
                                <li>Marketing Tools</li>
                                <li>24/7 phone, chat and e-mail support</li>
                            </ul>
                        </div>
                        <a href="#" class="btn btn-danger">Buy Now</a>
                    </div>
                </div>
                <!-- #3 offer -->
                <div class="col-md-4">
                    <div class="wraper premium">


                        <div class="price-header">
                            <h2>PREMIUM</h2>

                        </div>
                        <div class="price-offer">
                            <h2>$15 </h2>
                            <ul>
                                <li><span>25</span> User</li>
                                <li><span>100GB</span> Disk Space</li>
                                <li>E-mail Account</li>
                                <li>Online Store</li>
                                <li>Marketing Tools</li>
                                <li>24/7 phone, chat and e-mail support</li>
                            </ul>
                        </div>
                        <a href="#" class="btn btn-danger">Buy Now</a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End of Web Hosting  -->

    <!-- Testimonial  -->
    <section id="testimonial">
        <div class="container">
            <h1>Testimonials</h1>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptatum, similique nostrum</p>
            <div class="row">
                <!-- #1 customer -->
                <div class="col-md-4">
                    <div class="customer">
                        <img src="./assets/images/profile2.jpg" class="pic">
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h4>
                        <h3>Mr. Grzegorz Walczak <span>CEO of Company XYZ</span></h3>
                    </div>
                </div>
                <!-- #2 customer -->
                <div class="col-md-4">
                    <div class="customer">
                        <img src="./assets/images/profile2.jpg" class="pic">
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h4>
                        <h3>Mr. Grzegorz Walczak <span>CEO of Company XYZ</span></h3>
                    </div>
                </div>
                <!-- #3 customer -->
                <div class="col-md-4">
                    <div class="customer">
                        <img src="./assets/images/profile2.jpg" class="pic">
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h4>
                        <h3>Mr. Grzegorz Walczak <span>CEO of Company XYZ</span></h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Testemonial  -->
    <!-- Contact Us -->
    <section id="contact">
        <div class="container">
            <h1>Contact Us</h1>
            <div class="row">
                <div class="col-md-6">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-control" placeholder="Your Phone">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" placeholder="You Comment !!" rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit Message</button>
                    </form>
                </div>
                <div class="col-md-6">
                    <div class="contact-info">
                        <b>Adress</b> <i class="fa fa-map-marker"></i> XYz, Addis Abab , Ethiopia
                    </div>
                    <div class="contact-info">
                        <b>Email</b> <i class="fa fa-envelope"></i> XYz@hotmail.com
                    </div>
                    <div class="contact-info">
                        <b>Phone</b> <i class="fa fa-phone"></i> +251 00 00 00
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Contact Us -->

    <!-- Footer Section -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">

                    <h2>Contact us</h2>
                    <ul>
                        <li><a href="tel:+441613044000">+44 (0) 461 406 4000</a></li>
                        <li><a href="#">Contact details</a></li>
                        <li><a href="#">Legal notices and proceedings</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h2>Find us</h2>
                    <address><a href="/discover/maps/interactive-map/">The University of XYZ</a></address>

                </div>
                <div class="col-md-4">

                    <h2>Connect with us</h2>
                    <div class="social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- End of Footer Section -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>