    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
    html {
        scroll-behavior: smooth;
    }
    
    body {
        font-family: 'Roboto', sans-serif;
    }
    
    .navbar {
        background: grey;
    }
    
    .navbar-nav li {
        padding: 0 10px;
    }
    
    .navbar-nav li a {
        float: right;
        text-align: left;
    }
    
    .navbar-nav li {
        text-align: left;
    }
    
    #nav-bar ul li a {
        color: white;
    }
    
    #nav-bar ul li a:hover {
        color: chocolate;
    }
    
    .navbar-toggler {
        border: none;
    }
    /* End of Nav */
    /* Slider */
    
    #slider img {
        width: 300px;
        height: 500px;
    }
    /* End of Slider */
    /* About  */
    
    #about {
        padding: 4rem 0;
    }
    
    #about .btn {
        background: transparent;
        border: none;
        outline: none;
        color: chocolate;
        border: 1px solid chocolate;
    }
    
    #about .progress {
        margin-bottom: 1.2rem;
        border-radius: 10rem;
        height: 1.5rem;
    }
    
    #about .progress-bar {
        background-color: chocolate;
        border-radius: 10rem;
        font-size: 0.7rem;
        color: aquamarine;
    }
    
    #about .skill-title {
        color: rgb(121, 156, 156);
        font-size: large;
    }
    
    #about .skill-heading {
        font-size: 2rem;
        color: cadetblue;
        padding-top: 1.5rem;
    }
    
    #about h1 {
        position: relative;
    }
    
    #about h1::after {
        content: '';
        background: chocolate;
        display: block;
        height: 0.1rem;
        width: 6rem;
        position: absolute;
        top: 3rem;
        left: 2rem;
    }
    /* End of About */
    /* Services */
    
    #services .icon i {
        font-size: 3rem;
        margin-bottom: 1rem;
        border: 2px solid chocolate;
        padding: 1rem;
        border-radius: 100%;
        color: coral;
    }
    
    #services h4 {
        font-weight: 600;
        color: rgb(121, 156, 156);
    }
    /* End of Services */
    /* Services */
    
    #services h1 {
        text-align: center;
    }
    
    #services h1::after {
        content: '';
        background: chocolate;
        display: block;
        height: 0.1rem;
        width: 9rem;
        margin: 0.3rem auto 2rem;
    }
    
    #services .col-md-3:hover {
        background-color: antiquewhite;
        cursor: pointer;
        transition: 0.5s ease;
    }
    /* End of Services */
    /*  Team Section*/
    
    #team h1 {
        margin-top: 2rem;
        text-align: center;
    }
    
    #team h1::after {
        content: '';
        background: chocolate;
        display: block;
        height: 0.15rem;
        width: 9rem;
        margin: 0.3rem auto 2rem;
    }
    
    #team img {
        width: 10rem;
        height: 10rem;
        border-radius: 100%;
        filter: grayscale(1);
    }
    
    #team img:hover {
        filter: grayscale(0);
    }
    
    #team i {
        font-size: 1rem;
        margin-left: 0.5rem;
        margin-top: .3rem;
        color: cadetblue;
    }
    
    #team p {
        margin: 0;
        font-size: 1rem;
    }
    
    #team .name {
        color: chocolate;
    }
    
    #team .role {
        font-weight: 700;
        color: cadetblue;
    }
    /* End of Team */
    /* Web Hosting  */
    
    #hosting h1 {
        margin-top: 2rem;
        text-align: center;
    }
    
    #hosting h1::after {
        content: '';
        background: chocolate;
        display: block;
        height: 0.15rem;
        width: 9rem;
        margin: 0.3rem auto 2rem;
    }
    
    #hosting .wraper {
        border: 1px solid chocolate;
        margin-bottom: 1rem;
        padding-bottom: 1rem;
    }
    
    #hosting .col-md-4 {
        text-align: center;
        margin-bottom: 1rem;
    }
    
    #hosting .price-header {
        text-align: center;
        padding: 1rem 0;
    }
    
    #hosting .price-offer ul li {
        list-style: none;
        margin-bottom: 1rem;
    }
    
    #hosting .price-offer span {
        font-weight: 700;
    }
    
    #hosting .price-offer h2 {
        padding: 1rem 0;
    }
    /* .starter */
    
    #hosting .starter .price-header {
        background-color: aqua;
    }
    
    #hosting .starter ul li:nth-child(5) {
        text-decoration: line-through;
    }
    
    #hosting .starter ul li:nth-child(6) {
        text-decoration: line-through;
    }
    
    #hosting .starter ul {
        padding-left: 8rem;
        text-decoration: none;
        text-align: left;
    }
    
    #hosting .starter ul li:nth-child(n+3)::before {
        content: "\f00c";
        font-family: FontAwesome;
        display: inline-block;
        margin-left: -1.3em;
        width: 1.3em;
        color: green;
    }
    
    #hosting .starter ul li:nth-child(n+5)::before {
        content: "";
    }
    /* standard  */
    
    #hosting .standard .price-header {
        background-color: lightgreen;
    }
    
    #hosting .standard ul li:nth-child(6) {
        text-decoration: line-through;
    }
    
    #hosting .standard ul {
        padding-left: 8rem;
        text-decoration: none;
        text-align: left;
    }
    
    #hosting .standard ul li:nth-child(n+3)::before {
        content: "\f00c";
        font-family: FontAwesome;
        display: inline-block;
        margin-left: -1.3em;
        width: 1.3em;
        color: green;
    }
    
    #hosting .standard ul li:last-child::before {
        content: "";
    }
    /* premium  */
    
    #hosting .premium .price-header {
        background-color: yellowgreen;
    }
    
    #hosting .premium ul {
        padding-left: 8rem;
        text-decoration: none;
        text-align: left;
    }
    
    #hosting .premium ul li:nth-child(n+3)::before {
        content: "\f00c";
        font-family: FontAwesome;
        display: inline-block;
        margin-left: -1.3em;
        width: 1.3em;
        color: green;
    }
    
    #hosting .btn {
        padding: 0 4rem;
        font-size: 1.3rem;
    }
    /* End Web Hosting  */
    /* Testimonials */
    
    #testimonial h1 {
        margin-top: 2rem;
        text-align: center;
    }
    
    #testimonial h1::after {
        content: '';
        background: chocolate;
        display: block;
        height: 0.15rem;
        width: 9rem;
        margin: 0.3rem auto 2rem;
    }
    
    #testimonial p {
        margin-bottom: 5rem;
    }
    
    #testimonial .customer {
        padding: 6rem 2rem 2rem;
        background-color: #efefef;
        margin-bottom: 4rem;
    }
    
    #testimonial img {
        position: absolute;
        top: -3rem;
        left: 7rem;
        width: 7rem;
        height: 7rem;
        border-radius: 100%;
        filter: grayscale(1);
        cursor: pointer;
    }
    
    #testimonial img:hover {
        filter: grayscale(0);
    }
    
    #testimonial .customer h4 {
        color: chocolate;
        font-size: 1rem;
    }
    
    #testimonial .customer h4::before {
        content: open-quote;
        padding-right: 0.5rem;
        font-size: 1.3rem;
        opacity: .6;
    }
    
    #testimonial .customer h4::after {
        content: close-quote;
        font-size: 1.3rem;
        opacity: .6;
    }
    
    #testimonial .customer h3 {
        font-size: 1rem;
        font-weight: 200;
        color: #007bff;
    }
    
    #testimonial .customer h3 span {
        font-size: 0.7rem;
        color: #333;
    }
    /* End of Testimonials */
    /* Contact Us Section */
    
    #contact h1 {
        margin-top: 2rem;
        text-align: center;
    }
    
    #contact h1::after {
        content: '';
        background: chocolate;
        display: block;
        height: 0.15rem;
        width: 9rem;
        margin: 0.3rem auto 2rem;
    }
    
    #contact form {
        padding-bottom: 1.5rem;
    }
    
    #contact ::placeholder {
        color: #999;
    }
    
    #contact .contact-info {
        background: rgb(243, 237, 227);
        padding: .5rem;
        margin-bottom: 1rem;
    }
    
    #contact .contact-info i {
        padding: 0 1rem;
        text-align: left;
        color: coral;
        font-weight: bold;
    }
    /* End of Contact Us Section */
    /* Footer Section */
    
    #footer {
        background-color: rgba(40, 49, 22, 0.383);
        padding: 1rem;
    }
    
    #footer h2 {
        font-size: 1.2rem;
    }
    
    #footer ul {
        list-style: none;
    }
    
    #footer ul li {
        margin-left: -2rem;
    }
    
    #footer ul li a {
        color: #333;
    }
    
    #footer address a {
        color: #333;
    }
    
    #footer .social {
        font-size: 1.5rem;
        padding-right: 1rem;
    }
    
    #footer .social i {
        border: 1px solid cadetblue;
        border-radius: 100%;
        width: fit-content;
        height: fit-content;
        padding: 0.9rem;
        color: chocolate;
        transform: scale(0.8);
    }
    
    #footer .social i:hover {
        transform: scale(1);
    }
    /* End of Footer Section */